<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="js/particles.js"></script>	
	
	<script type="text/javascript">
	$(document).ready(function(){
	if($(window).width() < 950) {
			window.location = "https://markuspyharanta.com/tietoa";
	}
	});
	</script>
</head>

<title>$ whoami - Markus Pyhäranta</title>

<body>
	<div class="container-header">
		<ul>
			<li><span class="dollar">$</span> whoami</li>
			<li style="float:right" class="navlink">
				<a href="https://www.linkedin.com/in/markuspyharanta/">
					<img src="img/linkedin-icon.png" alt="LinkedIn">
				</a>
			</li>
			<li style="float:right" class="navlink">
				<a href="https://github.com/PyhaMarkus">
					<img src="img/github-icon.png" alt="GitHub">
				</a>
			</li>
			<li style="float:right" class="navlink">
				<a href="https://markuspyharanta.com">
					<img src="img/wordpress-icon.png" alt="Wordpress">
				</a>
			</li>
		</ul>
	</div>
		<div class="container">
			<div class="wrapper">						
				<div class="grid-3">
					<div class="terminal-top">
						<span class="terminal-header">markus@localhost:~</span>
							<a href="https://markuspyharanta.com">
								<img src="img/close-x.png" class="terminal-image">
							</a>
					</div>
					<div class="terminal">
						<span class="user-hostname">markus@localhost:~</span><span class="command" id="ssh">$ </span>
						<p class="answer" id="sshreply">Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.4.0-134-generic x86_64)</p>
						<br>
						<span class="user-hostname afterssh">markus@markuspyharanta.com:~</span><span class="command afterssh" id="whoami">$ </span>

						
<pre id="whoami-output">
<span class="screenfetch-info">   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</span>	<span class="screenfetch-info">Name:</span> Markus Pyhäranta
<span class="screenfetch-info"> MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</span>	<span class="screenfetch-info">Age:</span> 22
<span class="screenfetch-info">MMM</span>MMMMMM<span class="screenfetch-info">MMMMMMMMMMMMMMMMMM</span>MMMMMM<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Gender:</span> Male
<span class="screenfetch-info">MMM</span>M'    .M<span class="screenfetch-info">MMMMMMMMMMMMMM</span>M.    'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Degree:</span> Bachelor of business administration
<span class="screenfetch-info">MMM</span>M.      .M<span class="screenfetch-info">MMMMMMMMMM</span>M.      'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Profile studies:</span> ICT-infrastructures and IT security
<span class="screenfetch-info">MMM</span>M.       .M<span class="screenfetch-info">MMMMMMMM</span>M.       'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Languages:</span> Finnish, English, Swedish, Russian
<span class="screenfetch-info">MMM</span>M.   ..    .M<span class="screenfetch-info">MMMM</span>M.    ..   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info"></span>
<span class="screenfetch-info">MMM</span>M.   ,MM.    'MM'    .MM'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">E-mail:</span> markus.pyharanta(a)mapy.fi
<span class="screenfetch-info">MMM</span>M.   ,M<span class="screenfetch-info">MM</span>M.        .M<span class="screenfetch-info">MM</span>M'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Location:</span> 01280 Vantaa, Finland
<span class="screenfetch-info">MMM</span>M.   ,M<span class="screenfetch-info">MMM</span>M.     .M<span class="screenfetch-info">MMMM</span>M'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Website:</span> <a href="https://markuspyharanta.com">https://markuspyharanta.com</a>
<span class="screenfetch-info">MMM</span>M.   ,M<span class="screenfetch-info">MMMMM</span>M'..'M<span class="screenfetch-info">MMMMM</span>M'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info"></span>
<span class="screenfetch-info">MMM</span>M.   ,M<span class="screenfetch-info">MMMMMMMMMMMMMMMM</span>M'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Work experience:</span> IT support, Web Hosting, IoT prototyping
<span class="screenfetch-info">MMM</span>M.   ,M<span class="screenfetch-info">MMMMMMMMMMMMMMMM</span>M'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Education:</span> Haaga-Helia (BBA), Tikkurilan lukio (A Level)
<span class="screenfetch-info">MMM</span>M.   ,M<span class="screenfetch-info">MMMMMMMMMMMMMMMM</span>M'   'M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Hardware knowledge:</span> PCs, ThinkPad & HP laptops, Xerox printers
<span class="screenfetch-info">MMM</span>M:''',M<span class="screenfetch-info">MMMMMMMMMMMMMMMM</span>M:''':M<span class="screenfetch-info">MMM</span>	<span class="screenfetch-info">Software knowledge:</span> Windows, Debian-Linux, Office 365
<span class="screenfetch-info"> MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</span>	<span class="screenfetch-info">Other:</span> Ticketing systems, IP Networks, Web Development
<span class="screenfetch-info">   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</span>	<span class="screenfetch-info">Interested in:</span> Customer Support, System Administration
</pre>


						<span class="user-hostname finalrow">markus@markuspyharanta.com:~</span><span class="command finalrow" id="exit">$ </span>
						<p class="answer return">logout</p><!--<input type="text" id="terminal-input" class="return" autofocus>-->
						<p class="answer return">Connection to markuspyharanta.com closed.</p>
						<br>
						<span class="user-hostname afterexit">markus@localhost:~</span><span class="command afterexit" id="exit">$ </span><span class="blink">_</span>
					</div>						
				</div>
			</div>	
		</div>
		<div class="container-copyright">
				<p class="copyright-notice">Markus Pyhäranta 2019<p>
		</div>
<div id="particles-js"></div>
<!-- Load particles.js-->
<script>
particlesJS.load('particles-js', 'json/particles.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>
<script>
var showText = function (target, message, index, interval) {    
  if (index < message.length) { 
    $(target).append(message[index++]); 
    setTimeout(function () { showText(target, message, index, interval); }, interval); 
  } 
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

async function printTerminal() { 
		$( "#sshreply" ).css('visibility','hidden');  
		$( ".afterssh" ).css('visibility','hidden');
		$( "#whoami-output" ).css('visibility','hidden');
		$( ".finalrow" ).css('visibility','hidden');
		$( ".return" ).css('visibility','hidden');
		$( ".afterexit" ).css('visibility','hidden');
		$( ".blink" ).css('visibility','hidden');
		await sleep(1000);
		showText("#ssh", "ssh markus@markuspyharanta.com", 0, 50);
		await sleep(2000);
		$( "#sshreply" ).css('visibility','');
		$( ".afterssh" ).css('visibility','');
		await sleep(2000);
		showText("#whoami", "whoami", 0, 50);
		await sleep(1000);
		$( "#whoami-output" ).css('visibility','');
		$( ".finalrow" ).css('visibility','');
		$( ".finalrow" ).css('visibility','');
		await sleep(2000);
		showText("#exit", "exit", 0, 50);
		await sleep(1000);
		$( ".return" ).css('visibility','');
		$( ".afterexit" ).css('visibility','');
		$( ".blink" ).css('visibility','');
};
printTerminal();
</script>
</body>
</html>